<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dr_info_update_dlt"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/iphoneback"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ador.medex.Activity.DrInfoUpdateDltActivity">

    <TextView
        android:text="Update/Remove Doctors Info"
        android:textSize="25dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/nameET"
        android:hint="@string/enter_dr_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/specialityET"
        android:hint="@string/specialist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/phoneET"
        android:hint="@string/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/addressET"
        android:hint="@string/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="150dp"
            android:id="@+id/updateBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/updateuser"
            android:onClick="updateInfo"
            android:gravity="center"/>

        <Button
            android:layout_marginLeft="40dp"
            android:background="@mipmap/deleteuser"
            android:id="@+id/dltBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="deleteInfo"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_marginLeft="40dp"
            android:background="@mipmap/callround"
            android:id="@+id/callBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="call"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>
